# PenaltyXLite

./: PenaltyxLite.sln  rigore_bb2.txt
Penaltyx/Penaltyx/: App.xaml  App.xaml.cs  GameCore.cs  MainPage.xaml  MainPage.xaml.cs  Penaltyx.csproj  TouchTracking.cs
Penaltyx/Penaltyx.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Penaltyx.UWP.csproj  TouchEffect.cs
Penaltyx/Penaltyx.UWP/Properties/: AssemblyInfo.cs
